{
    "name": "be",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "format:check": "prettier --check .",
        "format": "prettier --write .",
        "lint:check": "eslint .",
        "lint": "eslint --fix ."
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.4.5",
        "express": "^4.17.1",
        "express-validator": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^3.6.3",
        "mongoose": "^5.10.15",
        "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
        "eslint": "^9.5.0",
        "eslint-config-prettier": "^9.1.0",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.6",
        "prettier": "^3.3.2"
    }
}
